RISCV_PREFIX ?= riscv32-unknown-elf-

override CC = $(RISCV_PREFIX)gcc
override CXX = $(RISCV_PREFIX)g++
override LD = $(RISCV_PREFIX)gcc

ASFLAGS ?= $(CFLAGS)
SIM_TARGET ?= sim-default

VP ?= riscv32-vp
VP_FLAGS ?= --intercept-syscalls --error-on-zero-traphandler=true

EXECUTABLE ?= main
OBJECTS ?= main.o

########################################################################

$(EXECUTABLE): $(OBJECTS)
	$(LD) $(CXXFLAGS) $(CFLAGS) -o $@ $(LDFLAGS) $^ $(LDLIBS)

%.o: %.S
	$(CC) $(CPPFLAGS) $(ASFLAGS) -c $<
%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $<

########################################################################

sim: $(SIM_TARGET)
sim-default: $(EXECUTABLE)
	$(VP) $(VP_FLAGS) $<

dump-elf: $(EXECUTABLE)
	$(RISCV_PREFIX)readelf -a main

dump-code: $(EXECUTABLE)
	$(RISCV_PREFIX)objdump -D main

clean:
	rm -f $(OBJECTS) $(EXECUTABLE) $(CLEAN_EXTRA)

.PHONY: sim sim-default dump-elf dump-code clean
.DEFAULT_GOAL := $(EXECUTABLE)
