###############
ON ESP32: 
###############
int magic_byte = 0x5A;
void setup() {
  //Initialize serial and wait for port to open:
  Serial.begin(9600);
  while (!Serial) {
    ; // wait for serial port to connect. Needed for native USB port only
  }
}

void loop() {
  Serial.write(magic_byte);
  delay(500);
}

################
ON HOST:
################

sallar@sallar-ThinkPad-T14-Gen-1:~/work/microrv32-vp-uart/sw/esp-rv32-bridge$ ../../vp/build/bin/microrv32-vp main --uart-port /dev/ttyUSB0 --uart-baud-rate 9600

        SystemC 2.3.3-Accellera --- Nov 16 2021 17:15:35
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
VP INIT
Test UART 
UART @ /dev/ttyUSB0
[UART-TLM] run_rx called
[UART-TLM] run_rx called
[UART]TLM Transport
[UART-TLM] Reading from UART file stream
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART] rx_run(): c =Z
[UART-TLM] run_tx wrote c=Z
[UART] rx_run(): c =Z
[UART-TLM] run_tx wrote c=I
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART] rx_run(): c =Z
[UART-TLM] run_tx wrote c=Z
[UART] rx_run(): c =Z
[UART-TLM] run_tx wrote c=L
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART] rx_run(): c =Z
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
[UART]TLM Transport
^C
sallar@sallar-ThinkPad-T14-Gen-1:~/work/microrv32-vp-uart/sw/esp-rv32-bridge$ 
